<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xml:base='https://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://vizhub/workbooks/Financial_17259035272200?rev=1.1' id='Financial_17259035272200' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='financial_data (financial_data)' inline='true' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_data' name='excel-direct.02dudgq00jk3du1a88i330zbl8mc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02dudgq00jk3du1a88i330zbl8mc' name='financial_data' table='[financial_data$]' type='table'>
          <columns gridOrigin='A1:P701:no:A1:P701:0' header='yes' outcome='6'>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Discount_Band' ordinal='3' />
            <column datatype='integer' name='Units_Sold' ordinal='4' />
            <column datatype='integer' name='Manufacturing_Price' ordinal='5' />
            <column datatype='integer' name='Sale_Price' ordinal='6' />
            <column datatype='integer' name='Gross_Sales' ordinal='7' />
            <column datatype='integer' name='Discounts' ordinal='8' />
            <column datatype='integer' name='Sales' ordinal='9' />
            <column datatype='integer' name='COGS' ordinal='10' />
            <column datatype='integer' name='Profit' ordinal='11' />
            <column datatype='date' name='Date' ordinal='12' />
            <column datatype='integer' name='Month_Number' ordinal='13' />
            <column datatype='string' name='Month_Name' ordinal='14' />
            <column datatype='integer' name='Year' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Band]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units_Sold]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing_Price]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale_Price]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross_Sales]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounts]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Number]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Name]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Profit margin' datatype='real' name='[Calculation_1586955978585833472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit] / [Sales]' />
      </column>
      <column caption='Gross sales' datatype='integer' name='[Calculation_1586955978586001409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units_Sold] * [Sale_Price]' />
      </column>
      <column caption='COGS' datatype='integer' name='[Calculation_1586955978586136578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units_Sold] * [Manufacturing_Price]' />
      </column>
      <column caption='Gross Profit' datatype='integer' name='[Calculation_1586955978597367811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Gross_Sales] - [Calculation_1586955978586136578]' />
      </column>
      <column caption='Discount percentage ' datatype='real' name='[Calculation_1586955978597539844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Discounts] / [Gross_Sales]) * 100' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Discount Band' datatype='string' name='[Discount_Band]' role='dimension' type='nominal' />
      <column caption='Gross Sales' datatype='integer' name='[Gross_Sales]' role='measure' type='quantitative' />
      <column caption='Manufacturing Price' datatype='integer' name='[Manufacturing_Price]' role='measure' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[Month_Name]' role='dimension' type='nominal' />
      <column caption='Month Number' datatype='integer' name='[Month_Number]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Profit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Profit]' peg='0' size='10814' />
      </column>
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column caption='Sale Price' datatype='integer' name='[Sale_Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='financial_data' datatype='table' name='[__tableau_internal_object_id__].[financial!data_FF5094DC338D4AB1AA4FF54117DEBF32]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1586955978585833472]' derivation='Avg' name='[avg:Calculation_1586955978585833472:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Units_Sold]' derivation='Avg' name='[avg:Units_Sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1586955978585833472]' derivation='Max' name='[max:Calculation_1586955978585833472:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Max' name='[max:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Units_Sold]' derivation='Max' name='[max:Units_Sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1586955978585833472]' derivation='Min' name='[min:Calculation_1586955978585833472:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Min' name='[min:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Min' name='[min:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Units_Sold]' derivation='Min' name='[min:Units_Sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month_Number]' derivation='None' name='[none:Month_Number:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1586955978585833472]' derivation='Sum' name='[sum:Calculation_1586955978585833472:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Units_Sold]' derivation='Sum' name='[sum:Units_Sold:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Month Number)' hidden='true' name='[Action (Month Number)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Month_Number:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product)' hidden='true' name='[Action (Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_81C06262A4B04356AE8F8C5B67A2F693]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard ' type='sheet' worksheet='Sales 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard ' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_5B0DC3ACAFEF411880002AD19A0C9C1D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard ' type='sheet' worksheet='Sales 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard ' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_F261876B821748EAA57A1C4301A73239]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard ' type='sheet' worksheet='Sales 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard ' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_F888158934A84CB3A6731675BD881A7C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard ' type='sheet' worksheet='Sales 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard ' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_6C62819AB3064A159E3D385543CD299E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit margin Dashboard ' type='sheet' worksheet='Total profit margin' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit margin Dashboard ' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_0F11BCECD3ED40C5A255C5F54B06F55C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit margin Dashboard ' type='sheet' worksheet='Sheet 37' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit margin Dashboard ' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_71C0218A847C45DDAD3CFEE5D4C01F3D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit margin Dashboard ' type='sheet' worksheet='Avg profit margin ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit margin Dashboard ' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17_E62D62D8237D468ABD1696D91EC2DC95]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit margin Dashboard ' type='sheet' worksheet='Sheet 37 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit margin Dashboard ' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action18_AC7C58E24EB34681A3744AEFE4EC56FE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit margin Dashboard ' type='sheet' worksheet='Max profit margin ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit margin Dashboard ' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action19_B50F502479674C348EA0A98934BA0D8A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit margin Dashboard ' type='sheet' worksheet='Sheet 37 (3)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit margin Dashboard ' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_D693E831A59A4DDCA8901639548B1FCB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard ' type='sheet' worksheet='Total Sales ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard ' />
      </command>
    </action>
    <action caption='Filter 20 (generated)' name='[Action20_AF73AEEDDEF5492CAF4032069F19DFEF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit margin Dashboard ' type='sheet' worksheet='Min profit margin ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit margin Dashboard ' />
      </command>
    </action>
    <action caption='Filter 21 (generated)' name='[Action21_237842A40A864800AF46FD0AC6D8AA75]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit margin Dashboard ' type='sheet' worksheet='Sheet 37 (4)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit margin Dashboard ' />
      </command>
    </action>
    <action caption='Filter 22 (generated)' name='[Action22_06488FE4FC3F4CE1B8A655B7936D281A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit margin Dashboard ' type='sheet' worksheet='Profit margin 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit margin Dashboard ' />
      </command>
    </action>
    <action caption='Filter 23 (generated)' name='[Action23_04FF7087DA31438E8DDEB56970149CE4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit margin Dashboard ' type='sheet' worksheet='Profit margin 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit margin Dashboard ' />
      </command>
    </action>
    <action caption='Filter 24 (generated)' name='[Action24_23422F03561D444BB43AFD8F30295AD0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit margin Dashboard ' type='sheet' worksheet='Profit margin 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit margin Dashboard ' />
      </command>
    </action>
    <action caption='Filter 25 (generated)' name='[Action25_4DAC81335ACB4AD8A7DFC00422DCBCA9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit margin Dashboard ' type='sheet' worksheet='Profit margin' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit margin Dashboard ' />
      </command>
    </action>
    <action caption='Filter 26 (generated)' name='[Action26_F610E06113934AFD8CB5B56D5B4E2C3C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit margin Dashboard ' type='sheet' worksheet='Profit margin 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit margin Dashboard ' />
      </command>
    </action>
    <action caption='Filter 27 (generated)' name='[Action27_243053EF1F7346ED88CF60D59A7EF6C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Discount Dashboard ' type='sheet' worksheet='Discount percentage' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Discount Dashboard ' />
      </command>
    </action>
    <action caption='Filter 28 (generated)' name='[Action28_BD504D87C03445FEB7FF427DEA252857]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Discount Dashboard ' type='sheet' worksheet='Sheet 39' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Discount Dashboard ' />
      </command>
    </action>
    <action caption='Filter 29 (generated)' name='[Action29_ABF435759C6F49DA94A5BFF01B1D9951]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Discount Dashboard ' type='sheet' worksheet='Discount percentage (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Discount Dashboard ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3F5BD6E3FE894560860012A33A0D147D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard ' type='sheet' worksheet='Sheet 37' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard ' />
      </command>
    </action>
    <action caption='Filter 30 (generated)' name='[Action30_11943295F26F43D1A8C8005B3631269E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Discount Dashboard ' type='sheet' worksheet='Sheet 39 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Discount Dashboard ' />
      </command>
    </action>
    <action caption='Filter 31 (generated)' name='[Action31_8B7F5DBF50B745F499DA40197FB5D6BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Discount Dashboard ' type='sheet' worksheet='Discount percentage (3)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Discount Dashboard ' />
      </command>
    </action>
    <action caption='Filter 32 (generated)' name='[Action32_C5E34D16A4304FF9A0DEC677D031AB93]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Discount Dashboard ' type='sheet' worksheet='Sheet 39 (3)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Discount Dashboard ' />
      </command>
    </action>
    <action caption='Filter 33 (generated)' name='[Action33_7AB4AC90B1BA4089A82A82AE3B9A91C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Discount Dashboard ' type='sheet' worksheet='Discount 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Discount Dashboard ' />
      </command>
    </action>
    <action caption='Filter 34 (generated)' name='[Action34_5C03621AAFC845A0827B781DAC5D6B80]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Discount Dashboard ' type='sheet' worksheet='Discount ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Discount Dashboard ' />
      </command>
    </action>
    <action caption='Filter 35 (generated)' name='[Action35_F45BED62A9E0489C8A84E687FD60CEB6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Discount Dashboard ' type='sheet' worksheet='Discount 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Discount Dashboard ' />
      </command>
    </action>
    <action caption='Filter 36 (generated)' name='[Action36_6023BC6C09094F8B9723500EFFBD6CE1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Discount Dashboard ' type='sheet' worksheet='Discount 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Discount Dashboard ' />
      </command>
    </action>
    <action caption='Filter 37 (generated)' name='[Action37_E75F7213EB124697B1CB40E77C320BCB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Discount Dashboard ' type='sheet' worksheet='Discount 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Discount Dashboard ' />
      </command>
    </action>
    <action caption='Filter 38 (generated)' name='[Action38_A91D5306A132482DB9FAF629B3A6D8D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Units Sold Dashboard ' type='sheet' worksheet='Total Units sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Units Sold Dashboard ' />
      </command>
    </action>
    <action caption='Filter 39 (generated)' name='[Action39_AA82250534C843BD841404CB55F4F01E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Units Sold Dashboard ' type='sheet' worksheet='Sheet 38' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Units Sold Dashboard ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D8544D77A4CD44429C9EF5FA4573DB60]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard ' type='sheet' worksheet='Avg Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard ' />
      </command>
    </action>
    <action caption='Filter 40 (generated)' name='[Action40_4790720A0BAB408ABF2DB4DD73BEEBAC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Units Sold Dashboard ' type='sheet' worksheet='Avg units sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Units Sold Dashboard ' />
      </command>
    </action>
    <action caption='Filter 41 (generated)' name='[Action41_826233066627486EA8C8DE43D3C4C454]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Units Sold Dashboard ' type='sheet' worksheet='Sheet 38 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Units Sold Dashboard ' />
      </command>
    </action>
    <action caption='Filter 42 (generated)' name='[Action42_1E2B1F84F262466E99E8A8942999A286]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Units Sold Dashboard ' type='sheet' worksheet='Max units sold ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Units Sold Dashboard ' />
      </command>
    </action>
    <action caption='Filter 43 (generated)' name='[Action43_F29C836ECBBE40259EA1D3DB3AF4296E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Units Sold Dashboard ' type='sheet' worksheet='Sheet 38 (3)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Units Sold Dashboard ' />
      </command>
    </action>
    <action caption='Filter 44 (generated)' name='[Action44_EADD900B310248A8BDF5CDB960CB037A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Units Sold Dashboard ' type='sheet' worksheet='Min units sold ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Units Sold Dashboard ' />
      </command>
    </action>
    <action caption='Filter 45 (generated)' name='[Action45_6EC0C13006EB4D74B053E178309BA7B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Units Sold Dashboard ' type='sheet' worksheet='Sheet 38 (4)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Units Sold Dashboard ' />
      </command>
    </action>
    <action caption='Filter 46 (generated)' name='[Action46_9C05F3BC4407404D89513D7797D23B3B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Units Sold Dashboard ' type='sheet' worksheet='Unit Sold 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Units Sold Dashboard ' />
      </command>
    </action>
    <action caption='Filter 47 (generated)' name='[Action47_35F7C9526BD14EF4919B86968380C754]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Units Sold Dashboard ' type='sheet' worksheet='Unit Sold ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Units Sold Dashboard ' />
      </command>
    </action>
    <action caption='Filter 48 (generated)' name='[Action48_249B9F6855664CE485A19B1998E32DB6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Units Sold Dashboard ' type='sheet' worksheet='Unit Sold 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Units Sold Dashboard ' />
      </command>
    </action>
    <action caption='Filter 49 (generated)' name='[Action49_48762DE366F44F8A9BFA11023B776D0C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Units Sold Dashboard ' type='sheet' worksheet='Unit Sold 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Units Sold Dashboard ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_86070C02CCE54C2ABC5511B77863B567]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard ' type='sheet' worksheet='Sheet 37 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard ' />
      </command>
    </action>
    <action caption='Filter 50 (generated)' name='[Action50_D8FD7BB4CB38484086829CC3D4CC1D22]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Units Sold Dashboard ' type='sheet' worksheet='Unit Sold 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Units Sold Dashboard ' />
      </command>
    </action>
    <action caption='Filter 51 (generated)' name='[Action51_8EE0944AF0AD4F8DAA0F81DA14692E99]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Dashboard' type='sheet' worksheet='Total Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Dashboard' />
      </command>
    </action>
    <action caption='Filter 52 (generated)' name='[Action52_AE41C283E150446EBA78BE5EDB302BF9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Dashboard' type='sheet' worksheet='Sheet 36' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Dashboard' />
      </command>
    </action>
    <action caption='Filter 53 (generated)' name='[Action53_0E5DF93125444FE7A6F0A27100C7E3AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Dashboard' type='sheet' worksheet='Avg Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Dashboard' />
      </command>
    </action>
    <action caption='Filter 54 (generated)' name='[Action54_4E8C2889FDAE4E42811E6A6ED78E9445]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Dashboard' type='sheet' worksheet='Sheet 36 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Dashboard' />
      </command>
    </action>
    <action caption='Filter 55 (generated)' name='[Action55_9507C22F8F06441D8221824E7B2538CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Dashboard' type='sheet' worksheet='Max Profit ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Dashboard' />
      </command>
    </action>
    <action caption='Filter 56 (generated)' name='[Action56_DF2F52E814F14EA7AF5C2357E8941BFB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Dashboard' type='sheet' worksheet='Sheet 36 (3)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Dashboard' />
      </command>
    </action>
    <action caption='Filter 57 (generated)' name='[Action57_2393DB80C5BD4F1895267259218694D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Dashboard' type='sheet' worksheet='Min Profit ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Dashboard' />
      </command>
    </action>
    <action caption='Filter 58 (generated)' name='[Action58_89E08D4306EC44588070400D0E09954A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Dashboard' type='sheet' worksheet='Sheet 36 (4)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Dashboard' />
      </command>
    </action>
    <action caption='Filter 59 (generated)' name='[Action59_7998A30D469B4361BEC97301FDAC7019]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Dashboard' type='sheet' worksheet='Profit ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_356F4179DA4648D5826D967315818789]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard ' type='sheet' worksheet='Max Sales ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard ' />
      </command>
    </action>
    <action caption='Filter 60 (generated)' name='[Action60_8D10C2F5C2D349AD9F2ACECBFF18468E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Dashboard' type='sheet' worksheet='Profit 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Dashboard' />
      </command>
    </action>
    <action caption='Filter 61 (generated)' name='[Action61_4D9F1B3D3DD0477C92E8DC77A4E9A3FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Dashboard' type='sheet' worksheet='Profit 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Dashboard' />
      </command>
    </action>
    <action caption='Filter 62 (generated)' name='[Action62_B59FD05D7A7C41D0BE43AEFDDB2880A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Dashboard' type='sheet' worksheet='Profit  1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Dashboard' />
      </command>
    </action>
    <action caption='Filter 63 (generated)' name='[Action63_5E252FA446344F8CBD9E57AA70542E17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Dashboard' type='sheet' worksheet='Profit 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Dashboard' />
      </command>
    </action>
    <action caption='Filter 64 (generated)' name='[Action64_990B4B89712D4D908BB3C5E61F24C493]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 65 (generated)' name='[Action65_E5BC3A2236B74B108E187D5F9348CF5C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Unit Sold 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 66 (generated)' name='[Action67_542B3DCE541C4CF597715D30A7A2BFAE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Sales 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 67 (generated)' name='[Action67_65519DB3711246C2B31E0EDF5C3C038C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Profit margin' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_EA8963CDAC8D45AFAA3BA741D9220EB9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard ' type='sheet' worksheet='Sheet 37 (3)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard ' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_9CE8A12DDD854E6D8892BB7C1AD2D200]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard ' type='sheet' worksheet='Sheet 37 (4)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard ' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_6DEED9042CF5412F9BFCCAD37C5EC200]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard ' type='sheet' worksheet='Min Sales ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard ' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_253B87B2F4094BC18D3A297005B1605C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard ' type='sheet' worksheet='Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Gross profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>AVERAGE GROSS PROFIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Financial_17259035272200/Sheet102?rev=' id='105611147' path='/workbooks/Financial_17259035272200' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column caption='COGS' datatype='integer' name='[Calculation_1586955978586136578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units_Sold] * [Manufacturing_Price]' />
            </column>
            <column caption='Gross Profit' datatype='integer' name='[Calculation_1586955978597367811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Gross_Sales] - [Calculation_1586955978586136578]' />
            </column>
            <column caption='Gross Sales' datatype='integer' name='[Gross_Sales]' role='measure' type='quantitative' />
            <column caption='Manufacturing Price' datatype='integer' name='[Manufacturing_Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1586955978597367811]' derivation='Avg' name='[avg:Calculation_1586955978597367811:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action64_990B4B89712D4D908BB3C5E61F24C493]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[avg:Calculation_1586955978597367811:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#499894' fontsize='26'>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[avg:Calculation_1586955978597367811:qk]</run>
                <run bold='true' fontcolor='#499894' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>AVERAGE PROFIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Financial_17259035272200/Sheet72?rev=' id='105611142' path='/workbooks/Financial_17259035272200' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action60_8D10C2F5C2D349AD9F2ACECBFF18468E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[avg:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#499894' fontsize='26'>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[avg:Profit:qk]</run>
                <run bold='true' fontcolor='#499894' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>AVERAGE SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Financial_17259035272200/Sheet62?rev=' id='105611141' path='/workbooks/Financial_17259035272200' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Month Number' datatype='integer' name='[Month_Number]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month_Number]' derivation='None' name='[none:Month_Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action10_81C06262A4B04356AE8F8C5B67A2F693]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Month Number)]'>
            <groupfilter function='level-members' level='[none:Month_Number:ok]' user:ui-action-filter='[Action4_86070C02CCE54C2ABC5511B77863B567]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Month Number)]</column>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[avg:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#499894' fontsize='26'>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[avg:Sales:qk]</run>
                <run bold='true' fontcolor='#499894' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg profit margin '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>AVERAGE PROFIT MARGIN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column caption='Profit margin' datatype='real' name='[Calculation_1586955978585833472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Sales]' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1586955978585833472]' derivation='Avg' name='[avg:Calculation_1586955978585833472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action64_990B4B89712D4D908BB3C5E61F24C493]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[avg:Calculation_1586955978585833472:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#499894' fontsize='26'>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[avg:Calculation_1586955978585833472:qk]</run>
                <run bold='true' fontcolor='#499894' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg units sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>AVERAGE UNITS SOLD</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Financial_17259035272200/Sheet82?rev=' id='105611143' path='/workbooks/Financial_17259035272200' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Units_Sold]' derivation='Avg' name='[avg:Units_Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[avg:Units_Sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#499894' fontsize='26'>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[avg:Units_Sold:qk]</run>
                <run bold='true' fontcolor='#499894' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discount '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>AVERAGE DISCOUNT PERCENTAGE BY COUNTRY</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Financial_17259035272200/Sheet13?rev=' id='105566189' path='/workbooks/Financial_17259035272200' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column caption='Discount percentage ' datatype='real' name='[Calculation_1586955978597539844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Discounts] / [Gross_Sales]) * 100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Discounts]' role='measure' type='quantitative' />
            <column caption='Gross Sales' datatype='integer' name='[Gross_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1586955978597539844]' derivation='Avg' name='[avg:Calculation_1586955978597539844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[avg:Calculation_1586955978597539844:qk]' />
              <color column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[avg:Calculation_1586955978597539844:qk]' />
              <text column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discount 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>AVERAGE DISCOUNT PERCENTAGE BY SEGMENT</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Financial_17259035272200/Sheet132?rev=' id='105611154' path='/workbooks/Financial_17259035272200' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column caption='Discount percentage ' datatype='real' name='[Calculation_1586955978597539844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Discounts] / [Gross_Sales]) * 100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Discounts]' role='measure' type='quantitative' />
            <column caption='Gross Sales' datatype='integer' name='[Gross_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1586955978597539844]' derivation='Avg' name='[avg:Calculation_1586955978597539844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action34_5C03621AAFC845A0827B781DAC5D6B80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[avg:Calculation_1586955978597539844:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[avg:Calculation_1586955978597539844:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[avg:Calculation_1586955978597539844:qk]</rows>
        <cols>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>AVERAGE DISCOUNT PERCENTAGE BY MONTH</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Financial_17259035272200/Sheet133?rev=' id='105611155' path='/workbooks/Financial_17259035272200' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column caption='Discount percentage ' datatype='real' name='[Calculation_1586955978597539844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Discounts] / [Gross_Sales]) * 100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Discounts]' role='measure' type='quantitative' />
            <column caption='Gross Sales' datatype='integer' name='[Gross_Sales]' role='measure' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[Month_Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1586955978597539844]' derivation='Avg' name='[avg:Calculation_1586955978597539844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month_Name]' derivation='None' name='[none:Month_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action34_5C03621AAFC845A0827B781DAC5D6B80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Month_Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot; January&quot;</bucket>
              <bucket>&quot; February&quot;</bucket>
              <bucket>&quot; March&quot;</bucket>
              <bucket>&quot; April&quot;</bucket>
              <bucket>&quot; May&quot;</bucket>
              <bucket>&quot; June&quot;</bucket>
              <bucket>&quot; July&quot;</bucket>
              <bucket>&quot; August&quot;</bucket>
              <bucket>&quot; September&quot;</bucket>
              <bucket>&quot; October&quot;</bucket>
              <bucket>&quot; November&quot;</bucket>
              <bucket>&quot; December&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[avg:Calculation_1586955978597539844:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[avg:Calculation_1586955978597539844:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[avg:Calculation_1586955978597539844:qk]</rows>
        <cols>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Month_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>AVERAGE DISCOUNT PERCENTAGE BY PRODUCT</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Financial_17259035272200/Sheet134?rev=' id='105611156' path='/workbooks/Financial_17259035272200' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column caption='Discount percentage ' datatype='real' name='[Calculation_1586955978597539844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Discounts] / [Gross_Sales]) * 100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Discounts]' role='measure' type='quantitative' />
            <column caption='Gross Sales' datatype='integer' name='[Gross_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1586955978597539844]' derivation='Avg' name='[avg:Calculation_1586955978597539844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action34_5C03621AAFC845A0827B781DAC5D6B80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[avg:Calculation_1586955978597539844:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.101x9yt0em4vwk0zo81wd1tfta4e].[avg:Calculation_1586955978597539844:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Product:nk]</rows>
        <cols>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[avg:Calculation_1586955978597539844:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>SUM DISCOUNT PERCENTAGE BY COUNTRY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column caption='Discount percentage ' datatype='real' name='[Calculation_1586955978597539844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Discounts] / [Gross_Sales]) * 100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Discounts]' role='measure' type='quantitative' />
            <column caption='Gross Sales' datatype='integer' name='[Gross_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1586955978597539844]' derivation='Sum' name='[sum:Calculation_1586955978597539844:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action34_5C03621AAFC845A0827B781DAC5D6B80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Country:nk]' />
              <lod column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Country:nk]' />
              <color column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[sum:Calculation_1586955978597539844:qk]' />
              <geometry column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Latitude (generated)]</rows>
        <cols>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>AVERAGE DISCOUNT PERCENTAGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Financial_17259035272200/Sheet35?rev=' id='105611160' path='/workbooks/Financial_17259035272200' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column caption='Discount percentage ' datatype='real' name='[Calculation_1586955978597539844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Discounts] / [Gross_Sales]) * 100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Discounts]' role='measure' type='quantitative' />
            <column caption='Gross Sales' datatype='integer' name='[Gross_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1586955978597539844]' derivation='Avg' name='[avg:Calculation_1586955978597539844:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action34_5C03621AAFC845A0827B781DAC5D6B80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action64_990B4B89712D4D908BB3C5E61F24C493]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]</column>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[avg:Calculation_1586955978597539844:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#499894' fontsize='26'>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[avg:Calculation_1586955978597539844:qk]</run>
                <run bold='true' fontcolor='#499894' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discount percentage (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>MAXIMUM DISCOUNT PERCENTAGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column caption='Discount percentage ' datatype='real' name='[Calculation_1586955978597539844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Discounts] / [Gross_Sales]) * 100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Discounts]' role='measure' type='quantitative' />
            <column caption='Gross Sales' datatype='integer' name='[Gross_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1586955978597539844]' derivation='Max' name='[max:Calculation_1586955978597539844:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action34_5C03621AAFC845A0827B781DAC5D6B80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[max:Calculation_1586955978597539844:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#499894' fontsize='26'>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[max:Calculation_1586955978597539844:qk]</run>
                <run bold='true' fontcolor='#499894' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discount percentage (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>MINIMUM DISCOUNT PERCENTAGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column caption='Discount percentage ' datatype='real' name='[Calculation_1586955978597539844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Discounts] / [Gross_Sales]) * 100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Discounts]' role='measure' type='quantitative' />
            <column caption='Gross Sales' datatype='integer' name='[Gross_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1586955978597539844]' derivation='Min' name='[min:Calculation_1586955978597539844:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action34_5C03621AAFC845A0827B781DAC5D6B80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[min:Calculation_1586955978597539844:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#499894' fontsize='26'>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[min:Calculation_1586955978597539844:qk]</run>
                <run bold='true' fontcolor='#499894' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max Gross profit '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>MAXIMUM GROSS PROFIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column caption='COGS' datatype='integer' name='[Calculation_1586955978586136578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units_Sold] * [Manufacturing_Price]' />
            </column>
            <column caption='Gross Profit' datatype='integer' name='[Calculation_1586955978597367811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Gross_Sales] - [Calculation_1586955978586136578]' />
            </column>
            <column caption='Gross Sales' datatype='integer' name='[Gross_Sales]' role='measure' type='quantitative' />
            <column caption='Manufacturing Price' datatype='integer' name='[Manufacturing_Price]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1586955978597367811]' derivation='Max' name='[max:Calculation_1586955978597367811:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[max:Calculation_1586955978597367811:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#499894' fontsize='26'>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[max:Calculation_1586955978597367811:qk]</run>
                <run bold='true' fontcolor='#499894' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max Profit '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>MAXIMUM PROFIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Max' name='[max:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action60_8D10C2F5C2D349AD9F2ACECBFF18468E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[max:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#499894' fontsize='26'>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[max:Profit:qk]</run>
                <run bold='true' fontcolor='#499894' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max Sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>MAXIMUM SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Month Number' datatype='integer' name='[Month_Number]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month_Number]' derivation='None' name='[none:Month_Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action10_81C06262A4B04356AE8F8C5B67A2F693]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Month Number)]'>
            <groupfilter function='level-members' level='[none:Month_Number:ok]' user:ui-action-filter='[Action4_86070C02CCE54C2ABC5511B77863B567]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Month Number)]</column>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[max:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#499894' fontsize='26'>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[max:Sales:qk]</run>
                <run bold='true' fontcolor='#499894' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max profit margin '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>MAXIMUM PROFIT MARGIN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column caption='Profit margin' datatype='real' name='[Calculation_1586955978585833472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Sales]' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1586955978585833472]' derivation='Max' name='[max:Calculation_1586955978585833472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[max:Calculation_1586955978585833472:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#499894' fontsize='26'>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[max:Calculation_1586955978585833472:qk]</run>
                <run bold='true' fontcolor='#499894' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max units sold '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>MAXIMUM UNITS SOLD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Units_Sold]' derivation='Max' name='[max:Units_Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[max:Units_Sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#499894' fontsize='26'>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[max:Units_Sold:qk]</run>
                <run bold='true' fontcolor='#499894' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Min Gross profit '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>MINIMUM GROSS PROFIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column caption='COGS' datatype='integer' name='[Calculation_1586955978586136578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units_Sold] * [Manufacturing_Price]' />
            </column>
            <column caption='Gross Profit' datatype='integer' name='[Calculation_1586955978597367811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Gross_Sales] - [Calculation_1586955978586136578]' />
            </column>
            <column caption='Gross Sales' datatype='integer' name='[Gross_Sales]' role='measure' type='quantitative' />
            <column caption='Manufacturing Price' datatype='integer' name='[Manufacturing_Price]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1586955978597367811]' derivation='Min' name='[min:Calculation_1586955978597367811:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[min:Calculation_1586955978597367811:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#499894' fontsize='26'>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[min:Calculation_1586955978597367811:qk]</run>
                <run bold='true' fontcolor='#499894' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Min Profit '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>MINIMUM PROFIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Min' name='[min:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action60_8D10C2F5C2D349AD9F2ACECBFF18468E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[min:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#499894' fontsize='26'>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[min:Profit:qk]</run>
                <run bold='true' fontcolor='#499894' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Min Sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>MINIMUM SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Month Number' datatype='integer' name='[Month_Number]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Min' name='[min:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month_Number]' derivation='None' name='[none:Month_Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action10_81C06262A4B04356AE8F8C5B67A2F693]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Month Number)]'>
            <groupfilter function='level-members' level='[none:Month_Number:ok]' user:ui-action-filter='[Action4_86070C02CCE54C2ABC5511B77863B567]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Month Number)]</column>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[min:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#499894' fontsize='26'>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[min:Sales:qk]</run>
                <run bold='true' fontcolor='#499894' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Min profit margin '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>MINIMUM PROFIT MARGIN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column caption='Profit margin' datatype='real' name='[Calculation_1586955978585833472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Sales]' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1586955978585833472]' derivation='Min' name='[min:Calculation_1586955978585833472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[min:Calculation_1586955978585833472:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#499894' fontsize='26'>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[min:Calculation_1586955978585833472:qk]</run>
                <run bold='true' fontcolor='#499894' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Min units sold '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>MINIMUM UNITS SOLD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Units_Sold]' derivation='Min' name='[min:Units_Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[min:Units_Sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#499894' fontsize='26'>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[min:Units_Sold:qk]</run>
                <run bold='true' fontcolor='#499894' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>SUM PROFIT BY SEGMENT</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Financial_17259035272200/Sheet11?rev=' id='105566187' path='/workbooks/Financial_17259035272200' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action60_8D10C2F5C2D349AD9F2ACECBFF18468E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[sum:Profit:qk]' />
              <text column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[sum:Profit:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[sum:Profit:qk]</rows>
        <cols>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit  1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>SUM PROFIT BY PRODUCT</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Financial_17259035272200/Sheet112?rev=' id='105611149' path='/workbooks/Financial_17259035272200' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action60_8D10C2F5C2D349AD9F2ACECBFF18468E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Product:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Product:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[sum:Profit:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Product:nk]</rows>
        <cols>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>SUM PROFIT BY COUNTRY</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Financial_17259035272200/Sheet113?rev=' id='105611150' path='/workbooks/Financial_17259035272200' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action64_990B4B89712D4D908BB3C5E61F24C493]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[sum:Profit:qk]' />
              <color column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[sum:Profit:qk]' />
              <text column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>SUM PROFIT BY MONTH</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Financial_17259035272200/Sheet114?rev=' id='105611151' path='/workbooks/Financial_17259035272200' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Month Name' datatype='string' name='[Month_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Month_Name]' derivation='None' name='[none:Month_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action60_8D10C2F5C2D349AD9F2ACECBFF18468E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Month_Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot; January&quot;</bucket>
              <bucket>&quot; February&quot;</bucket>
              <bucket>&quot; March&quot;</bucket>
              <bucket>&quot; April&quot;</bucket>
              <bucket>&quot; May&quot;</bucket>
              <bucket>&quot; June&quot;</bucket>
              <bucket>&quot; July&quot;</bucket>
              <bucket>&quot; August&quot;</bucket>
              <bucket>&quot; September&quot;</bucket>
              <bucket>&quot; October&quot;</bucket>
              <bucket>&quot; November&quot;</bucket>
              <bucket>&quot; December&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[sum:Profit:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[sum:Profit:qk]</rows>
        <cols>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Month_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>SUM PROFIT BY COUNTRY</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Financial_17259035272200/Sheet12?rev=' id='105566188' path='/workbooks/Financial_17259035272200' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action60_8D10C2F5C2D349AD9F2ACECBFF18468E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2_869A63390C1640EA9215C6326E6304D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Segment)]</column>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[sum:Profit:qk]' />
              <size column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[sum:Profit:qk]' />
              <text column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Country:nk]' />
              <lod column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Country:nk]' />
              <geometry column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Latitude (generated)]</rows>
        <cols>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>PROFIT MARGIN BY PRODUCT</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Financial_17259035272200/Sheet4?rev=' id='105566180' path='/workbooks/Financial_17259035272200' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column caption='Profit margin' datatype='real' name='[Calculation_1586955978585833472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Sales]' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1586955978585833472]' derivation='Sum' name='[sum:Calculation_1586955978585833472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action64_990B4B89712D4D908BB3C5E61F24C493]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[sum:Calculation_1586955978585833472:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[sum:Calculation_1586955978585833472:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Product:nk]</rows>
        <cols>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[sum:Calculation_1586955978585833472:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit margin 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>PROFIT MARGIN BY SEGMENT</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Financial_17259035272200/Sheet5?rev=' id='105566181' path='/workbooks/Financial_17259035272200' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column caption='Profit margin' datatype='real' name='[Calculation_1586955978585833472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Sales]' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1586955978585833472]' derivation='Sum' name='[sum:Calculation_1586955978585833472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[sum:Calculation_1586955978585833472:qk]' />
              <text column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[sum:Calculation_1586955978585833472:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[sum:Calculation_1586955978585833472:qk]</rows>
        <cols>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit margin 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>PROFIT MARGIN BY MONTH</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Financial_17259035272200/Sheet52?rev=' id='105611139' path='/workbooks/Financial_17259035272200' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column caption='Profit margin' datatype='real' name='[Calculation_1586955978585833472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Sales]' />
            </column>
            <column caption='Month Name' datatype='string' name='[Month_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Month_Name]' derivation='None' name='[none:Month_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1586955978585833472]' derivation='Sum' name='[sum:Calculation_1586955978585833472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Month_Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot; January&quot;</bucket>
              <bucket>&quot; February&quot;</bucket>
              <bucket>&quot; April&quot;</bucket>
              <bucket>&quot; March&quot;</bucket>
              <bucket>&quot; May&quot;</bucket>
              <bucket>&quot; June&quot;</bucket>
              <bucket>&quot; July&quot;</bucket>
              <bucket>&quot; August&quot;</bucket>
              <bucket>&quot; September&quot;</bucket>
              <bucket>&quot; October&quot;</bucket>
              <bucket>&quot; November&quot;</bucket>
              <bucket>&quot; December&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[sum:Calculation_1586955978585833472:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[sum:Calculation_1586955978585833472:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[sum:Calculation_1586955978585833472:qk]</rows>
        <cols>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Month_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit margin 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>PROFIT MARGIN BY COUNTRY</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Financial_17259035272200/Sheet53?rev=' id='105611140' path='/workbooks/Financial_17259035272200' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column caption='Profit margin' datatype='real' name='[Calculation_1586955978585833472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Sales]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1586955978585833472]' derivation='Sum' name='[sum:Calculation_1586955978585833472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[sum:Calculation_1586955978585833472:qk]' />
              <color column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[sum:Calculation_1586955978585833472:qk]' />
              <text column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit margin 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>PROFIT MARGIN BY COUNTRY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column caption='Profit margin' datatype='real' name='[Calculation_1586955978585833472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Sales]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1586955978585833472]' derivation='Sum' name='[sum:Calculation_1586955978585833472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Country:nk]' />
              <lod column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Country:nk]' />
              <color column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[sum:Calculation_1586955978585833472:qk]' />
              <geometry column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Latitude (generated)]</rows>
        <cols>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>SUM OF SALES BY SEGMENT</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Financial_17259035272200/Sheet2?rev=' id='105566178' path='/workbooks/Financial_17259035272200' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Month Number' datatype='integer' name='[Month_Number]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Month_Number]' derivation='None' name='[none:Month_Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action10_81C06262A4B04356AE8F8C5B67A2F693]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Month Number)]'>
            <groupfilter function='level-members' level='[none:Month_Number:ok]' user:ui-action-filter='[Action4_86070C02CCE54C2ABC5511B77863B567]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2_869A63390C1640EA9215C6326E6304D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Segment:nk]</column>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Segment)]</column>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Month Number)]</column>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[sum:Sales:qk]</rows>
        <cols>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>SUM OF SALES BY COUNTRY</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Financial_17259035272200/Sheet3?rev=' id='105566179' path='/workbooks/Financial_17259035272200' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Month Number' datatype='integer' name='[Month_Number]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month_Number]' derivation='None' name='[none:Month_Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Month Number)]'>
            <groupfilter function='level-members' level='[none:Month_Number:ok]' user:ui-action-filter='[Action4_86070C02CCE54C2ABC5511B77863B567]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2_869A63390C1640EA9215C6326E6304D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Country:nk]</column>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Segment)]</column>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Month Number)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[sum:Sales:qk]' />
              <color column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[sum:Sales:qk]' />
              <text column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Country:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>SUM OF SALES BY MONTH</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Financial_17259035272200/Sheet32?rev=' id='105611137' path='/workbooks/Financial_17259035272200' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Month Name' datatype='string' name='[Month_Name]' role='dimension' type='nominal' />
            <column caption='Month Number' datatype='integer' name='[Month_Number]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month_Name]' derivation='None' name='[none:Month_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month_Number]' derivation='None' name='[none:Month_Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action10_81C06262A4B04356AE8F8C5B67A2F693]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Month Number)]'>
            <groupfilter function='level-members' level='[none:Month_Number:ok]' user:ui-action-filter='[Action4_86070C02CCE54C2ABC5511B77863B567]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Month_Name:nk]'>
            <groupfilter function='level-members' level='[none:Month_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Month_Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot; January&quot;</bucket>
              <bucket>&quot; February&quot;</bucket>
              <bucket>&quot; March&quot;</bucket>
              <bucket>&quot; April&quot;</bucket>
              <bucket>&quot; May&quot;</bucket>
              <bucket>&quot; June&quot;</bucket>
              <bucket>&quot; July&quot;</bucket>
              <bucket>&quot; August&quot;</bucket>
              <bucket>&quot; September&quot;</bucket>
              <bucket>&quot; October&quot;</bucket>
              <bucket>&quot; November&quot;</bucket>
              <bucket>&quot; December&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Country:nk]</column>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Month_Name:nk]</column>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Month Number)]</column>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[sum:Sales:qk]</rows>
        <cols>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Month_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI'>SUM OF SALES BY PRODUCT</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Financial_17259035272200/Sheet33?rev=' id='105611138' path='/workbooks/Financial_17259035272200' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Month Number' datatype='integer' name='[Month_Number]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month_Number]' derivation='None' name='[none:Month_Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action10_81C06262A4B04356AE8F8C5B67A2F693]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Month Number)]'>
            <groupfilter function='level-members' level='[none:Month_Number:ok]' user:ui-action-filter='[Action4_86070C02CCE54C2ABC5511B77863B567]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Country:nk]</column>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Month Number)]</column>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Product:nk]</rows>
        <cols>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>SUM SALES BY COUNTRY</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Financial_17259035272200/Sheet122?rev=' id='105611152' path='/workbooks/Financial_17259035272200' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Month Number' datatype='integer' name='[Month_Number]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month_Number]' derivation='None' name='[none:Month_Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Month Number)]'>
            <groupfilter function='level-members' level='[none:Month_Number:ok]' user:ui-action-filter='[Action4_86070C02CCE54C2ABC5511B77863B567]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action64_990B4B89712D4D908BB3C5E61F24C493]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Month Number)]</column>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]</column>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[sum:Sales:qk]' />
              <size column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[sum:Sales:qk]' />
              <text column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Country:nk]' />
              <lod column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Country:nk]' />
              <geometry column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Latitude (generated)]</rows>
        <cols>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 36'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Month Number' datatype='integer' name='[Month_Number]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Month_Number]' derivation='None' name='[none:Month_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action60_8D10C2F5C2D349AD9F2ACECBFF18468E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[sum:Profit:qk]</rows>
        <cols>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Month_Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 36 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Month Number' datatype='integer' name='[Month_Number]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month_Number]' derivation='None' name='[none:Month_Number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action60_8D10C2F5C2D349AD9F2ACECBFF18468E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[avg:Profit:qk]</rows>
        <cols>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Month_Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 36 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Month Number' datatype='integer' name='[Month_Number]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Max' name='[max:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month_Number]' derivation='None' name='[none:Month_Number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action60_8D10C2F5C2D349AD9F2ACECBFF18468E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[max:Profit:qk]</rows>
        <cols>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Month_Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 36 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Month Number' datatype='integer' name='[Month_Number]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Min' name='[min:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month_Number]' derivation='None' name='[none:Month_Number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action60_8D10C2F5C2D349AD9F2ACECBFF18468E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[min:Profit:qk]</rows>
        <cols>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Month_Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 37'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Month Number' datatype='integer' name='[Month_Number]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Month_Number]' derivation='None' name='[none:Month_Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month_Number]' derivation='None' name='[none:Month_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action10_81C06262A4B04356AE8F8C5B67A2F693]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Month Number)]'>
            <groupfilter function='level-members' level='[none:Month_Number:ok]' user:ui-action-filter='[Action4_86070C02CCE54C2ABC5511B77863B567]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Month Number)]</column>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[sum:Sales:qk]</rows>
        <cols>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Month_Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 37 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Month Number' datatype='integer' name='[Month_Number]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month_Number]' derivation='None' name='[none:Month_Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month_Number]' derivation='None' name='[none:Month_Number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action10_81C06262A4B04356AE8F8C5B67A2F693]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Month Number)]'>
            <groupfilter function='level-members' level='[none:Month_Number:ok]' user:ui-action-filter='[Action6_EA8963CDAC8D45AFAA3BA741D9220EB9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Month Number)]</column>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[avg:Sales:qk]</rows>
        <cols>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Month_Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 37 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Month Number' datatype='integer' name='[Month_Number]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month_Number]' derivation='None' name='[none:Month_Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month_Number]' derivation='None' name='[none:Month_Number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action10_81C06262A4B04356AE8F8C5B67A2F693]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Month Number)]'>
            <groupfilter function='level-members' level='[none:Month_Number:ok]' user:ui-action-filter='[Action4_86070C02CCE54C2ABC5511B77863B567]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Month Number)]</column>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[max:Sales:qk]</rows>
        <cols>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Month_Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 37 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Month Number' datatype='integer' name='[Month_Number]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Min' name='[min:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month_Number]' derivation='None' name='[none:Month_Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month_Number]' derivation='None' name='[none:Month_Number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action10_81C06262A4B04356AE8F8C5B67A2F693]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Month Number)]'>
            <groupfilter function='level-members' level='[none:Month_Number:ok]' user:ui-action-filter='[Action4_86070C02CCE54C2ABC5511B77863B567]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Month Number)]</column>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[min:Sales:qk]</rows>
        <cols>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Month_Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 38'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column caption='Month Number' datatype='integer' name='[Month_Number]' role='dimension' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Month_Number]' derivation='None' name='[none:Month_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units_Sold]' derivation='Sum' name='[sum:Units_Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[sum:Units_Sold:qk]</rows>
        <cols>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Month_Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 38 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column caption='Month Number' datatype='integer' name='[Month_Number]' role='dimension' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Units_Sold]' derivation='Avg' name='[avg:Units_Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month_Number]' derivation='None' name='[none:Month_Number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[avg:Units_Sold:qk]</rows>
        <cols>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Month_Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 38 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column caption='Month Number' datatype='integer' name='[Month_Number]' role='dimension' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Units_Sold]' derivation='Max' name='[max:Units_Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month_Number]' derivation='None' name='[none:Month_Number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[max:Units_Sold:qk]</rows>
        <cols>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Month_Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 38 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column caption='Month Number' datatype='integer' name='[Month_Number]' role='dimension' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Units_Sold]' derivation='Min' name='[min:Units_Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month_Number]' derivation='None' name='[none:Month_Number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[min:Units_Sold:qk]</rows>
        <cols>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Month_Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 39'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column caption='Discount percentage ' datatype='real' name='[Calculation_1586955978597539844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Discounts] / [Gross_Sales]) * 100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Discounts]' role='measure' type='quantitative' />
            <column caption='Gross Sales' datatype='integer' name='[Gross_Sales]' role='measure' type='quantitative' />
            <column caption='Month Number' datatype='integer' name='[Month_Number]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1586955978597539844]' derivation='Avg' name='[avg:Calculation_1586955978597539844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month_Number]' derivation='None' name='[none:Month_Number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action34_5C03621AAFC845A0827B781DAC5D6B80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[avg:Calculation_1586955978597539844:qk]</rows>
        <cols>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Month_Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 39 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column caption='Discount percentage ' datatype='real' name='[Calculation_1586955978597539844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Discounts] / [Gross_Sales]) * 100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Discounts]' role='measure' type='quantitative' />
            <column caption='Gross Sales' datatype='integer' name='[Gross_Sales]' role='measure' type='quantitative' />
            <column caption='Month Number' datatype='integer' name='[Month_Number]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1586955978597539844]' derivation='Max' name='[max:Calculation_1586955978597539844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month_Number]' derivation='None' name='[none:Month_Number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action34_5C03621AAFC845A0827B781DAC5D6B80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[max:Calculation_1586955978597539844:qk]</rows>
        <cols>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Month_Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 39 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column caption='Discount percentage ' datatype='real' name='[Calculation_1586955978597539844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Discounts] / [Gross_Sales]) * 100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Discounts]' role='measure' type='quantitative' />
            <column caption='Gross Sales' datatype='integer' name='[Gross_Sales]' role='measure' type='quantitative' />
            <column caption='Month Number' datatype='integer' name='[Month_Number]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1586955978597539844]' derivation='Min' name='[min:Calculation_1586955978597539844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month_Number]' derivation='None' name='[none:Month_Number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action34_5C03621AAFC845A0827B781DAC5D6B80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[min:Calculation_1586955978597539844:qk]</rows>
        <cols>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Month_Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 40'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column caption='Profit margin' datatype='real' name='[Calculation_1586955978585833472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Sales]' />
            </column>
            <column caption='Month Number' datatype='integer' name='[Month_Number]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Month_Number]' derivation='None' name='[none:Month_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1586955978585833472]' derivation='Sum' name='[sum:Calculation_1586955978585833472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[sum:Calculation_1586955978585833472:qk]</rows>
        <cols>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Month_Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 40 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column caption='Profit margin' datatype='real' name='[Calculation_1586955978585833472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Sales]' />
            </column>
            <column caption='Month Number' datatype='integer' name='[Month_Number]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1586955978585833472]' derivation='Avg' name='[avg:Calculation_1586955978585833472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month_Number]' derivation='None' name='[none:Month_Number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[avg:Calculation_1586955978585833472:qk]</rows>
        <cols>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Month_Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 40 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column caption='Profit margin' datatype='real' name='[Calculation_1586955978585833472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Sales]' />
            </column>
            <column caption='Month Number' datatype='integer' name='[Month_Number]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1586955978585833472]' derivation='Max' name='[max:Calculation_1586955978585833472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month_Number]' derivation='None' name='[none:Month_Number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[max:Calculation_1586955978585833472:qk]</rows>
        <cols>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Month_Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 40 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column caption='Profit margin' datatype='real' name='[Calculation_1586955978585833472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Sales]' />
            </column>
            <column caption='Month Number' datatype='integer' name='[Month_Number]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1586955978585833472]' derivation='Min' name='[min:Calculation_1586955978585833472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month_Number]' derivation='None' name='[none:Month_Number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[min:Calculation_1586955978585833472:qk]</rows>
        <cols>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Month_Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Gross Profit '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>TOTAL GROSS PROFIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Financial_17259035272200/Sheet10?rev=' id='105566186' path='/workbooks/Financial_17259035272200' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column caption='COGS' datatype='integer' name='[Calculation_1586955978586136578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units_Sold] * [Manufacturing_Price]' />
            </column>
            <column caption='Gross Profit' datatype='integer' name='[Calculation_1586955978597367811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Gross_Sales] - [Calculation_1586955978586136578]' />
            </column>
            <column caption='Gross Sales' datatype='integer' name='[Gross_Sales]' role='measure' type='quantitative' />
            <column caption='Manufacturing Price' datatype='integer' name='[Manufacturing_Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1586955978597367811]' derivation='Sum' name='[sum:Calculation_1586955978597367811:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action64_990B4B89712D4D908BB3C5E61F24C493]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[sum:Calculation_1586955978597367811:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#499894' fontsize='26'>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[sum:Calculation_1586955978597367811:qk]</run>
                <run bold='true' fontcolor='#499894' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>TOTAL PROFIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Financial_17259035272200/Sheet7?rev=' id='105566183' path='/workbooks/Financial_17259035272200' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action60_8D10C2F5C2D349AD9F2ACECBFF18468E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2_869A63390C1640EA9215C6326E6304D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Segment)]</column>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#499894' fontsize='26'>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[sum:Profit:qk]</run>
                <run bold='true' fontcolor='#499894' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>TOTAL SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Financial_17259035272200/Sheet6?rev=' id='105566182' path='/workbooks/Financial_17259035272200' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Month Number' datatype='integer' name='[Month_Number]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Month_Number]' derivation='None' name='[none:Month_Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action10_81C06262A4B04356AE8F8C5B67A2F693]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Month Number)]'>
            <groupfilter function='level-members' level='[none:Month_Number:ok]' user:ui-action-filter='[Action4_86070C02CCE54C2ABC5511B77863B567]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2_869A63390C1640EA9215C6326E6304D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Segment)]</column>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Month Number)]</column>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#499894' fontsize='26'>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[sum:Sales:qk]</run>
                <run bold='true' fontcolor='#499894' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Units sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>TOTAL UNITS SOLD</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Financial_17259035272200/Sheet8?rev=' id='105566184' path='/workbooks/Financial_17259035272200' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Units_Sold]' derivation='Sum' name='[sum:Units_Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2_869A63390C1640EA9215C6326E6304D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[sum:Units_Sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#499894' fontsize='26'>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[sum:Units_Sold:qk]</run>
                <run bold='true' fontcolor='#499894' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total profit margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>TOTAL PROFIT MARGIN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column caption='Profit margin' datatype='real' name='[Calculation_1586955978585833472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Sales]' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1586955978585833472]' derivation='Sum' name='[sum:Calculation_1586955978585833472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action64_990B4B89712D4D908BB3C5E61F24C493]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[sum:Calculation_1586955978585833472:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#499894' fontsize='26'>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[sum:Calculation_1586955978585833472:qk]</run>
                <run bold='true' fontcolor='#499894' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unit Sold '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>SUM OF UNITS SOLD BY COUNTRY</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Financial_17259035272200/Sheet14?rev=' id='105566191' path='/workbooks/Financial_17259035272200' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units_Sold]' derivation='Sum' name='[sum:Units_Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[sum:Units_Sold:qk]' />
              <color column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[sum:Units_Sold:qk]' />
              <text column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unit Sold 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>SUM OF UNITS SOLD BY MONTH</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Financial_17259035272200/Sheet142?rev=' id='105611157' path='/workbooks/Financial_17259035272200' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column caption='Month Name' datatype='string' name='[Month_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Month_Name]' derivation='None' name='[none:Month_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units_Sold]' derivation='Sum' name='[sum:Units_Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action64_990B4B89712D4D908BB3C5E61F24C493]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Month_Name:nk]'>
            <groupfilter function='level-members' level='[none:Month_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Month_Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot; January&quot;</bucket>
              <bucket>&quot; February&quot;</bucket>
              <bucket>&quot; March&quot;</bucket>
              <bucket>&quot; April&quot;</bucket>
              <bucket>&quot; May&quot;</bucket>
              <bucket>&quot; June&quot;</bucket>
              <bucket>&quot; July&quot;</bucket>
              <bucket>&quot; August&quot;</bucket>
              <bucket>&quot; September&quot;</bucket>
              <bucket>&quot; October&quot;</bucket>
              <bucket>&quot; November&quot;</bucket>
              <bucket>&quot; December&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Segment)]</column>
            <column>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Month_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[sum:Units_Sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[sum:Units_Sold:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[sum:Units_Sold:qk]</rows>
        <cols>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Month_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unit Sold 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>SUM OF UNITS SOLD BY SEGMENT</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Financial_17259035272200/Sheet143?rev=' id='105611158' path='/workbooks/Financial_17259035272200' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units_Sold]' derivation='Sum' name='[sum:Units_Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[sum:Units_Sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[sum:Units_Sold:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[sum:Units_Sold:qk]</rows>
        <cols>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unit Sold 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>SUM OF UNITS SOLD BY PRODUCT</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Financial_17259035272200/Sheet144?rev=' id='105611159' path='/workbooks/Financial_17259035272200' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units_Sold]' derivation='Sum' name='[sum:Units_Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[sum:Units_Sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[sum:Units_Sold:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Product:nk]</rows>
        <cols>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[sum:Units_Sold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unit Sold 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>SUM UNITS SOLD BY COUNTRY</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Financial_17259035272200/Sheet123?rev=' id='105611153' path='/workbooks/Financial_17259035272200' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units_Sold]' derivation='Sum' name='[sum:Units_Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[sum:Units_Sold:qk]' />
              <size column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[sum:Units_Sold:qk]' />
              <text column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Country:nk]' />
              <lod column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Country:nk]' />
              <geometry column='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Latitude (generated)]</rows>
        <cols>[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <size maxheight='800' maxwidth='1650' minheight='800' minwidth='1650' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_data (financial_data)' name='federated.101x9yt0em4vwk0zo81wd1tfta4e' />
      </datasources>
      <datasource-dependencies datasource='federated.101x9yt0em4vwk0zo81wd1tfta4e'>
        <column caption='Month Name' datatype='string' name='[Month_Name]' role='dimension' type='nominal' />
        <column-instance column='[Month_Name]' derivation='None' name='[none:Month_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='11500' id='14' type-v2='text' w='35030' x='12364' y='1500'>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontname='Segoe UI' fontsize='32'>FINANCIAL ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='11875' id='37' name='Total Gross Profit ' w='18909' x='64061' y='31625'>
        </zone>
        <zone h='11750' id='38' name='Avg Gross profit' w='18788' x='76121' y='17250'>
        </zone>
        <zone h='108750' id='49' type-v2='empty' w='242' x='11515' y='0'>
        </zone>
        <zone h='6500' id='51' type-v2='dashboard-object' w='10848' x='242' y='22500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{824B2FD4-2B8D-49EF-B2A2-9E3D895BA1DD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Units Sold</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='15' />
              <format attr='background-color' value='#e15759' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6375' id='52' type-v2='dashboard-object' w='10727' x='242' y='12000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B797FEFE-43A5-4281-8AD4-A68B1E558472}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Profit</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='15' />
              <format attr='background-color' value='#e15759' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='53' type-v2='dashboard-object' w='10848' x='303' y='33250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5CB350BB-927C-4577-B6A2-1C8FA56B2DD5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Profit Margin</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='15' />
              <format attr='background-color' value='#e15759' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='54' type-v2='dashboard-object' w='10788' x='242' y='44375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{98E06131-4896-44A0-BFD3-3EEAF3BE990B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Discount</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='15' />
              <format attr='background-color' value='#e15759' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='55' type-v2='dashboard-object' w='10788' x='182' y='2125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{04E7D69A-C8D5-435D-A9ED-CD1E8F3F3A67}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='15' />
              <format attr='background-color' value='#e15759' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='7125' id='56' is-scaled='1' param='C:/Users/User/Desktop/AJAY/Background/png-transparent-social-media-computer-icons-linkedin-font-awesome-keep-in-touch-text-rectangle-logo.png' type-v2='bitmap' url='https://www.linkedin.com/in/ajay-patel-006may' w='4848' x='242' y='100000' />
        <zone forceUpdate='true' h='7625' id='57' is-scaled='1' param='C:/Users/User/Desktop/AJAY/Background/symbole-github-rouge.png' type-v2='bitmap' url='https://github.com/Ajaypatel06' w='4303' x='5879' y='99500' />
        <zone h='12125' id='58' name='Total profit margin' w='18121' x='56788' y='17250'>
        </zone>
        <zone h='12625' id='59' name='Total Profit' w='13212' x='12727' y='17125'>
        </zone>
        <zone h='12375' id='60' name='Total Sales ' w='13030' x='26848' y='17250'>
        </zone>
        <zone h='12250' id='61' name='Total Units sold' w='15091' x='40788' y='17250'>
        </zone>
        <zone h='11875' id='62' name='Avg profit margin ' w='22606' x='40606' y='31750'>
        </zone>
        <zone h='12000' id='63' name='Discount percentage' w='27152' x='12606' y='32000'>
        </zone>
        <zone h='29750' id='66' name='Sales' w='33212' x='12606' y='45000'>
        </zone>
        <zone h='29750' id='69' name='Profit margin' w='30606' x='47212' y='45000'>
        </zone>
        <zone h='30750' id='71' name='Unit Sold 1' w='41091' x='12606' y='76000'>
        </zone>
        <zone h='60750' id='72' name='Sales 4' w='21212' x='78909' y='45625'>
        </zone>
        <zone h='30500' id='73' name='Profit 2' w='23333' x='54545' y='75750'>
        </zone>
        <zone friendly-name='Country' h='10000' id='74' mode='dropdown' name='Sales 4' param='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[Action (Country)]' type-v2='filter' values='all' w='16424' x='80909' y='1625'>
        </zone>
        <zone friendly-name='Month ' h='10250' id='75' mode='dropdown' name='Unit Sold 1' param='[federated.101x9yt0em4vwk0zo81wd1tfta4e].[none:Month_Name:nk]' type-v2='filter' values='all' w='16788' x='62121' y='1500'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Discount Dashboard '>
      <size maxheight='800' maxwidth='1650' minheight='800' minwidth='1650' sizing-mode='fixed' />
      <zones>
        <zone h='625' id='15' type-v2='empty' w='100000' x='121' y='38375'>
        </zone>
        <zone h='625' id='16' type-v2='empty' w='100000' x='0' y='10000'>
        </zone>
        <zone h='68750' id='19' type-v2='empty' w='303' x='37515' y='38875'>
        </zone>
        <zone h='68750' id='20' type-v2='empty' w='303' x='74424' y='39000'>
        </zone>
        <zone h='625' id='21' type-v2='empty' w='74848' x='-364' y='73750'>
        </zone>
        <zone forceUpdate='true' h='7375' id='22' type-v2='text' w='18909' x='848' y='1625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='36'>DISCOUNT</run>
          </formatted-text>
        </zone>
        <zone h='6500' id='28' type-v2='dashboard-object' w='9939' x='30667' y='2750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9FAC4456-6464-49B6-9B08-D7DE1736772B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Dashboard</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='15' />
              <format attr='background-color' value='#e15759' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='29' type-v2='dashboard-object' w='9939' x='41939' y='2875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{824B2FD4-2B8D-49EF-B2A2-9E3D895BA1DD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Units Sold</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='15' />
              <format attr='background-color' value='#e15759' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='30' type-v2='dashboard-object' w='9939' x='52848' y='2875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B797FEFE-43A5-4281-8AD4-A68B1E558472}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Profit</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='15' />
              <format attr='background-color' value='#e15759' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='33875' id='35' name='Discount ' w='35818' x='38242' y='39375' />
        <zone h='33250' id='36' name='Discount 1' w='36485' x='424' y='39750' />
        <zone h='33250' id='37' name='Discount 2' w='36970' x='303' y='75000' />
        <zone h='32500' id='38' name='Discount 3' w='36000' x='38000' y='75000' />
        <zone h='67125' id='39' name='Discount 4' w='24424' x='75273' y='39875' />
        <zone h='13125' id='40' name='Discount percentage' w='27818' x='2545' y='11250' />
        <zone h='12250' id='41' name='Discount percentage (2)' w='27091' x='36000' y='12000' />
        <zone h='12750' id='42' name='Discount percentage (3)' w='26848' x='70788' y='11875' />
        <zone h='11875' id='43' name='Sheet 39' show-title='false' w='28000' x='2242' y='25125' />
        <zone h='12500' id='44' name='Sheet 39 (2)' show-title='false' w='27212' x='36303' y='24875' />
        <zone h='11000' id='45' name='Sheet 39 (3)' show-title='false' w='25697' x='71939' y='25625' />
        <zone h='6500' id='46' type-v2='dashboard-object' w='9939' x='75636' y='2750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{04E7D69A-C8D5-435D-A9ED-CD1E8F3F3A67}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='15' />
              <format attr='background-color' value='#e15759' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6375' id='47' type-v2='dashboard-object' w='10848' x='63818' y='2875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5CB350BB-927C-4577-B6A2-1C8FA56B2DD5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Profit Margin</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='15' />
              <format attr='background-color' value='#e15759' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Dashboard'>
      <size maxheight='800' maxwidth='1650' minheight='800' minwidth='1650' sizing-mode='fixed' />
      <zones>
        <zone h='625' id='15' type-v2='empty' w='100000' x='121' y='38375'>
        </zone>
        <zone h='625' id='16' type-v2='empty' w='100000' x='0' y='10000'>
        </zone>
        <zone h='68750' id='19' type-v2='empty' w='303' x='37515' y='38875'>
        </zone>
        <zone h='68750' id='20' type-v2='empty' w='303' x='74424' y='39000'>
        </zone>
        <zone h='625' id='21' type-v2='empty' w='74848' x='-364' y='73750'>
        </zone>
        <zone h='33375' id='22' name='Profit ' w='36909' x='424' y='39750' />
        <zone h='32250' id='23' name='Profit  1' w='35939' x='38000' y='75000' />
        <zone h='35500' id='24' name='Profit 2' w='36182' x='37939' y='38500' />
        <zone h='33250' id='25' name='Profit 3' w='36727' x='424' y='74875' />
        <zone h='66250' id='26' name='Profit 4' w='24182' x='75455' y='40125' />
        <zone h='14625' id='29' name='Total Profit' w='23273' x='2303' y='11250' />
        <zone h='14125' id='30' name='Avg Profit' w='24121' x='24788' y='11500' />
        <zone h='14500' id='31' name='Max Profit ' w='23212' x='48727' y='11375' />
        <zone h='14125' id='32' name='Min Profit ' w='22485' x='74667' y='11375' />
        <zone h='12250' id='33' name='Sheet 36' show-title='false' w='17515' x='5273' y='24875' />
        <zone h='12375' id='34' name='Sheet 36 (2)' show-title='false' w='16727' x='28364' y='24625' />
        <zone h='11375' id='35' name='Sheet 36 (3)' show-title='false' w='17515' x='51697' y='26125' />
        <zone h='11250' id='36' name='Sheet 36 (4)' show-title='false' w='16606' x='78182' y='26125' />
        <zone h='6500' id='40' type-v2='dashboard-object' w='9939' x='30606' y='2750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9FAC4456-6464-49B6-9B08-D7DE1736772B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Dashboard</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='15' />
              <format attr='background-color' value='#e15759' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='41' type-v2='dashboard-object' w='9939' x='41879' y='2750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{824B2FD4-2B8D-49EF-B2A2-9E3D895BA1DD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Units Sold</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='15' />
              <format attr='background-color' value='#e15759' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='42' type-v2='dashboard-object' w='9939' x='52909' y='2625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{04E7D69A-C8D5-435D-A9ED-CD1E8F3F3A67}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='15' />
              <format attr='background-color' value='#e15759' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='7375' id='43' type-v2='text' w='13939' x='485' y='1750'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='36'>PROFIT</run>
          </formatted-text>
        </zone>
        <zone h='6500' id='46' type-v2='dashboard-object' w='10848' x='63818' y='2500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5CB350BB-927C-4577-B6A2-1C8FA56B2DD5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Profit Margin</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='15' />
              <format attr='background-color' value='#e15759' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='47' type-v2='dashboard-object' w='9939' x='75576' y='2375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{98E06131-4896-44A0-BFD3-3EEAF3BE990B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Discount</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='15' />
              <format attr='background-color' value='#e15759' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit margin Dashboard '>
      <size maxheight='800' maxwidth='1650' minheight='800' minwidth='1650' sizing-mode='fixed' />
      <zones>
        <zone h='625' id='15' type-v2='empty' w='100000' x='121' y='38375'>
        </zone>
        <zone h='625' id='16' type-v2='empty' w='100000' x='0' y='10000'>
        </zone>
        <zone h='68750' id='19' type-v2='empty' w='303' x='37515' y='38875'>
        </zone>
        <zone h='68750' id='20' type-v2='empty' w='303' x='74424' y='39000'>
        </zone>
        <zone h='625' id='21' type-v2='empty' w='74848' x='-364' y='73750'>
        </zone>
        <zone forceUpdate='true' h='7375' id='22' type-v2='text' w='26545' x='848' y='1625'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Segoe UI' fontsize='32'>PROFIT MARGIN</run>
          </formatted-text>
        </zone>
        <zone h='11750' id='23' name='Sheet 37' show-title='false' w='18061' x='3576' y='25250' />
        <zone h='11750' id='24' name='Sheet 37 (2)' show-title='false' w='20121' x='27212' y='25750' />
        <zone h='11875' id='25' name='Sheet 37 (3)' show-title='false' w='20242' x='54000' y='25500' />
        <zone h='11625' id='26' name='Sheet 37 (4)' show-title='false' w='17152' x='80485' y='26125' />
        <zone h='6500' id='28' type-v2='dashboard-object' w='9939' x='30667' y='2750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9FAC4456-6464-49B6-9B08-D7DE1736772B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Dashboard</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='15' />
              <format attr='background-color' value='#e15759' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='29' type-v2='dashboard-object' w='9939' x='41939' y='2875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{824B2FD4-2B8D-49EF-B2A2-9E3D895BA1DD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Units Sold</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='15' />
              <format attr='background-color' value='#e15759' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='30' type-v2='dashboard-object' w='9939' x='52848' y='2875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B797FEFE-43A5-4281-8AD4-A68B1E558472}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Profit</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='15' />
              <format attr='background-color' value='#e15759' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='32250' id='35' name='Profit margin' w='35818' x='38121' y='74625' />
        <zone h='33250' id='36' name='Profit margin 1' w='36364' x='424' y='39500' />
        <zone h='33250' id='37' name='Profit margin 2' w='36303' x='485' y='75250' />
        <zone h='33250' id='38' name='Profit margin 3' w='35636' x='38364' y='39875' />
        <zone h='66250' id='39' name='Profit margin 4' w='24121' x='75455' y='41000' />
        <zone h='11875' id='40' name='Total profit margin' w='20242' x='2727' y='12000' />
        <zone h='10625' id='41' name='Avg profit margin ' w='23879' x='25273' y='11500' />
        <zone h='12250' id='42' name='Max profit margin ' w='23212' x='52545' y='12625' />
        <zone h='13500' id='43' name='Min profit margin ' w='21091' x='77818' y='12500' />
        <zone h='6500' id='44' type-v2='dashboard-object' w='9939' x='63818' y='2750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{98E06131-4896-44A0-BFD3-3EEAF3BE990B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Discount</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='15' />
              <format attr='background-color' value='#e15759' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='45' type-v2='dashboard-object' w='9939' x='74545' y='2750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{04E7D69A-C8D5-435D-A9ED-CD1E8F3F3A67}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='15' />
              <format attr='background-color' value='#e15759' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard '>
      <size maxheight='800' maxwidth='1650' minheight='800' minwidth='1650' sizing-mode='fixed' />
      <zones>
        <zone h='13125' id='3' name='Total Sales ' w='18667' x='2788' y='12125' />
        <zone h='14000' id='4' name='Avg Sales' w='18667' x='27394' y='12000' />
        <zone h='32125' id='5' name='Sales' w='35879' x='667' y='40250' />
        <zone h='32500' id='6' name='Sales 1' w='35212' x='38424' y='40000' />
        <zone h='30625' id='7' name='Sales 2' w='35576' x='848' y='76000' />
        <zone h='30375' id='8' name='Sales 3' w='34545' x='38424' y='75875' />
        <zone h='66750' id='9' name='Sales 4' w='23879' x='75758' y='40250' />
        <zone h='625' id='15' type-v2='empty' w='100000' x='121' y='38375'>
        </zone>
        <zone h='625' id='16' type-v2='empty' w='100000' x='0' y='10000'>
        </zone>
        <zone h='14500' id='17' name='Max Sales ' w='23758' x='52061' y='11625' />
        <zone h='14500' id='18' name='Min Sales ' w='20061' x='78303' y='11375' />
        <zone h='68750' id='19' type-v2='empty' w='303' x='37515' y='38875'>
        </zone>
        <zone h='68750' id='20' type-v2='empty' w='303' x='74424' y='39000'>
        </zone>
        <zone h='625' id='21' type-v2='empty' w='74848' x='-364' y='73750'>
        </zone>
        <zone forceUpdate='true' h='7375' id='22' type-v2='text' w='13576' x='848' y='1625'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Segoe UI' fontsize='36'>SALES</run>
          </formatted-text>
        </zone>
        <zone h='11750' id='23' name='Sheet 37' show-title='false' w='16970' x='3394' y='25250' />
        <zone h='11750' id='24' name='Sheet 37 (2)' show-title='false' w='17333' x='28485' y='25750' />
        <zone h='11875' id='25' name='Sheet 37 (3)' show-title='false' w='15879' x='56545' y='25500' />
        <zone h='11625' id='26' name='Sheet 37 (4)' show-title='false' w='15636' x='80485' y='26125' />
        <zone h='6500' id='28' type-v2='dashboard-object' w='9939' x='30667' y='2750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9FAC4456-6464-49B6-9B08-D7DE1736772B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Dashboard</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='15' />
              <format attr='background-color' value='#e15759' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='29' type-v2='dashboard-object' w='9939' x='41939' y='2875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{824B2FD4-2B8D-49EF-B2A2-9E3D895BA1DD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Units Sold</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='15' />
              <format attr='background-color' value='#e15759' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='30' type-v2='dashboard-object' w='9939' x='52848' y='2875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B797FEFE-43A5-4281-8AD4-A68B1E558472}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Profit</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='15' />
              <format attr='background-color' value='#e15759' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='35' type-v2='dashboard-object' w='10848' x='63697' y='2875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5CB350BB-927C-4577-B6A2-1C8FA56B2DD5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Profit Margin</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='15' />
              <format attr='background-color' value='#e15759' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='36' type-v2='dashboard-object' w='9939' x='75394' y='2750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{98E06131-4896-44A0-BFD3-3EEAF3BE990B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Discount</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='15' />
              <format attr='background-color' value='#e15759' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Units Sold Dashboard '>
      <size maxheight='800' maxwidth='1650' minheight='800' minwidth='1650' sizing-mode='fixed' />
      <zones>
        <zone h='625' id='15' type-v2='empty' w='100000' x='121' y='38375'>
        </zone>
        <zone h='625' id='16' type-v2='empty' w='100000' x='0' y='10000'>
        </zone>
        <zone h='68750' id='19' type-v2='empty' w='303' x='37515' y='38875'>
        </zone>
        <zone h='68750' id='20' type-v2='empty' w='303' x='74424' y='39000'>
        </zone>
        <zone h='625' id='21' type-v2='empty' w='74848' x='-364' y='73750'>
        </zone>
        <zone forceUpdate='true' h='7375' id='22' type-v2='text' w='22788' x='848' y='1625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='36'>UNITS SOLD</run>
          </formatted-text>
        </zone>
        <zone h='6500' id='28' type-v2='dashboard-object' w='9939' x='30667' y='2750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9FAC4456-6464-49B6-9B08-D7DE1736772B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Dashboard</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='15' />
              <format attr='background-color' value='#e15759' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='29' type-v2='dashboard-object' w='9939' x='41939' y='2875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{04E7D69A-C8D5-435D-A9ED-CD1E8F3F3A67}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='15' />
              <format attr='background-color' value='#e15759' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='30' type-v2='dashboard-object' w='9939' x='52848' y='2875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B797FEFE-43A5-4281-8AD4-A68B1E558472}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Profit</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='15' />
              <format attr='background-color' value='#e15759' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='13750' id='31' name='Total Units sold' w='23939' x='1091' y='10875' />
        <zone h='12875' id='32' name='Avg units sold' w='22848' x='25030' y='11375' />
        <zone h='14000' id='33' name='Max units sold ' w='21030' x='54667' y='11375' />
        <zone h='13875' id='34' name='Min units sold ' w='21879' x='77576' y='11625' />
        <zone h='12000' id='35' name='Sheet 38' show-title='false' w='21273' x='1515' y='25250' />
        <zone h='11875' id='36' name='Sheet 38 (2)' show-title='false' w='21091' x='27030' y='25625' />
        <zone h='12750' id='37' name='Sheet 38 (3)' show-title='false' w='20424' x='55030' y='25000' />
        <zone h='13375' id='38' name='Sheet 38 (4)' show-title='false' w='19697' x='79273' y='24375' />
        <zone h='33250' id='39' name='Unit Sold ' w='36121' x='38000' y='39500' />
        <zone h='33250' id='40' name='Unit Sold 1' w='37030' x='182' y='74750' />
        <zone h='33250' id='41' name='Unit Sold 2' w='36667' x='424' y='39250' />
        <zone h='33250' id='42' name='Unit Sold 3' w='35879' x='38182' y='74625' />
        <zone h='66375' id='43' name='Unit Sold 4' w='24303' x='75636' y='39500' />
        <zone h='6500' id='46' type-v2='dashboard-object' w='10848' x='63697' y='2750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5CB350BB-927C-4577-B6A2-1C8FA56B2DD5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Profit Margin</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='15' />
              <format attr='background-color' value='#e15759' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='47' type-v2='dashboard-object' w='9939' x='75576' y='2625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{98E06131-4896-44A0-BFD3-3EEAF3BE990B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Discount</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='15' />
              <format attr='background-color' value='#e15759' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
